# JavaUtils

./: ReadMe.md  pom.xml
src/main/java/: Main.java
src/main/java/cn/tj712/date/: Demo01Collections.java  Demo01DateFormat.java  Demo01VarArgs.java  DemoDate.java  DemoDate02.java
src/main/java/cn/tj712/mykafka/: KafkaProducers.java
src/main/java/cn/tj712/pojo/: User.java
src/main/java/cn/tj712/utils/: BuildString.java  InterruptThreadDemo3.java  JsonUtils.java  MyArrayList.java  MyThread.java  TestDaemon.java  TestState.java  Utils.java
src/test/java/cn/tj712/utils/: JsonUtilsTest.java
